sp 0 0
sdump ./dump_files/dump1.bin 0x60640018 0x2580
sdump ./dump_files/profile1.bin 0x6066f620 0xb40
sdump ./dump_files/dump2.bin 0x60670ad4 0x2580
sdump ./dump_files/profile2.bin 0x606a00dc 0xb40
sdump ./dump_files/dump3.bin 0x606a1590 0x2580
sdump ./dump_files/profile3.bin 0x606d0b98 0xb40
sdump ./dump_files/dump4.bin 0x606d204c 0x2580
sdump ./dump_files/profile4.bin 0x60701654 0xb40
sdump ./dump_files/dump5.bin 0x60702b08 0x2580
sdump ./dump_files/profile5.bin 0x60732110 0xb40
sdump ./dump_files/dump6.bin 0x607335c4 0x2580
sdump ./dump_files/profile6.bin 0x60762bcc 0xb40
sdump ./dump_files/dump7.bin 0x60764080 0x2580
sdump ./dump_files/profile7.bin 0x60793688 0xb40
sdump ./dump_files/dump8.bin 0x60794b3c 0x2580
sdump ./dump_files/profile8.bin 0x607c4144 0xb40
sdump ./dump_files/dump9.bin 0x607c55f8 0x2580
sdump ./dump_files/profile9.bin 0x607f4c00 0xb40
sdump ./dump_files/dump10.bin 0x607f60b4 0x2580
sdump ./dump_files/profile10.bin 0x608256bc 0xb40
sdump ./dump_files/dump11.bin 0x60826b70 0x2580
sdump ./dump_files/profile11.bin 0x60856178 0xb40
sdump ./dump_files/dump12.bin 0x6085762c 0x2580
sdump ./dump_files/profile12.bin 0x60886c34 0xb40
sdump ./dump_files/dump13.bin 0x608880e8 0x2580
sdump ./dump_files/profile13.bin 0x608b76f0 0xb40
sdump ./dump_files/dump14.bin 0x608b8ba4 0x2580
sdump ./dump_files/profile14.bin 0x608e81ac 0xb40
sdump ./dump_files/dump15.bin 0x608e9660 0x2580
sdump ./dump_files/profile15.bin 0x60918c68 0xb40
sdump ./dump_files/dump16.bin 0x6091a11c 0x2580
sdump ./dump_files/profile16.bin 0x60949724 0xb40
