sp 0 0
sdump ./dump_files/dump1.bin 0x60640018 0x4e200
sdump ./dump_files/dump2.bin 0x60718a2c 0x4e200
sdump ./dump_files/dump3.bin 0x607f1440 0x4e200
sdump ./dump_files/dump4.bin 0x608c9e54 0x4e200
sdump ./dump_files/dump5.bin 0x609a2868 0x4e200
sdump ./dump_files/dump6.bin 0x60a7b27c 0x4e200
sdump ./dump_files/dump7.bin 0x60b53c90 0x4e200
sdump ./dump_files/dump8.bin 0x60c2c6a4 0x4e200
sdump ./dump_files/dump9.bin 0x60d050b8 0x4e200
sdump ./dump_files/dump10.bin 0x60dddacc 0x4e200
sdump ./dump_files/dump11.bin 0x60eb64e0 0x4e200
sdump ./dump_files/dump12.bin 0x60f8eef4 0x4e200
sdump ./dump_files/dump13.bin 0x61067908 0x4e200
sdump ./dump_files/dump14.bin 0x6114031c 0x4e200
sdump ./dump_files/dump15.bin 0x61218d30 0x4e200
sdump ./dump_files/dump16.bin 0x612f1744 0x4e200
sp 0 1
sdump ./dump_files/dump17.bin 0x60640018 0x4e200
sdump ./dump_files/dump18.bin 0x60718a2c 0x4e200
sdump ./dump_files/dump19.bin 0x607f1440 0x4e200
sdump ./dump_files/dump20.bin 0x608c9e54 0x4e200
sdump ./dump_files/dump21.bin 0x609a2868 0x4e200
sdump ./dump_files/dump22.bin 0x60a7b27c 0x4e200
sdump ./dump_files/dump23.bin 0x60b53c90 0x4e200
sdump ./dump_files/dump24.bin 0x60c2c6a4 0x4e200
sdump ./dump_files/dump25.bin 0x60d050b8 0x4e200
sdump ./dump_files/dump26.bin 0x60dddacc 0x4e200
sdump ./dump_files/dump27.bin 0x60eb64e0 0x4e200
sdump ./dump_files/dump28.bin 0x60f8eef4 0x4e200
sdump ./dump_files/dump29.bin 0x61067908 0x4e200
sdump ./dump_files/dump30.bin 0x6114031c 0x4e200
sdump ./dump_files/dump31.bin 0x61218d30 0x4e200
sdump ./dump_files/dump32.bin 0x612f1744 0x4e200
sp 1 0
sdump ./dump_files/dump33.bin 0x60640018 0x4e200
sdump ./dump_files/dump34.bin 0x60718a2c 0x4e200
sdump ./dump_files/dump35.bin 0x607f1440 0x4e200
sdump ./dump_files/dump36.bin 0x608c9e54 0x4e200
sdump ./dump_files/dump37.bin 0x609a2868 0x4e200
sdump ./dump_files/dump38.bin 0x60a7b27c 0x4e200
sdump ./dump_files/dump39.bin 0x60b53c90 0x4e200
sdump ./dump_files/dump40.bin 0x60c2c6a4 0x4e200
sdump ./dump_files/dump41.bin 0x60d050b8 0x4e200
sdump ./dump_files/dump42.bin 0x60dddacc 0x4e200
sdump ./dump_files/dump43.bin 0x60eb64e0 0x4e200
sdump ./dump_files/dump44.bin 0x60f8eef4 0x4e200
sdump ./dump_files/dump45.bin 0x61067908 0x4e200
sdump ./dump_files/dump46.bin 0x6114031c 0x4e200
sdump ./dump_files/dump47.bin 0x61218d30 0x4e200
sdump ./dump_files/dump48.bin 0x612f1744 0x4e200
sp 1 1
sdump ./dump_files/dump49.bin 0x60640018 0x4e200
sdump ./dump_files/dump50.bin 0x60718a2c 0x4e200
sdump ./dump_files/dump51.bin 0x607f1440 0x4e200
sdump ./dump_files/dump52.bin 0x608c9e54 0x4e200
sdump ./dump_files/dump53.bin 0x609a2868 0x4e200
sdump ./dump_files/dump54.bin 0x60a7b27c 0x4e200
sdump ./dump_files/dump55.bin 0x60b53c90 0x4e200
sdump ./dump_files/dump56.bin 0x60c2c6a4 0x4e200
sdump ./dump_files/dump57.bin 0x60d050b8 0x4e200
sdump ./dump_files/dump58.bin 0x60dddacc 0x4e200
sdump ./dump_files/dump59.bin 0x60eb64e0 0x4e200
sdump ./dump_files/dump60.bin 0x60f8eef4 0x4e200
sdump ./dump_files/dump61.bin 0x61067908 0x4e200
sdump ./dump_files/dump62.bin 0x6114031c 0x4e200
sdump ./dump_files/dump63.bin 0x61218d30 0x4e200
sdump ./dump_files/dump64.bin 0x612f1744 0x4e200
