sp 0 0
sdump ./dump_files/dump1.bin 0x60640018 0x23280
sdump ./dump_files/profile1.bin 0x606ec468 0x870
sdump ./dump_files/dump2.bin 0x606eedc8 0x23280
sdump ./dump_files/profile2.bin 0x6079b218 0x870
sdump ./dump_files/dump3.bin 0x6079db78 0x23280
sdump ./dump_files/profile3.bin 0x60849fc8 0x870
sdump ./dump_files/dump4.bin 0x6084c928 0x23280
sdump ./dump_files/profile4.bin 0x608f8d78 0x870
sdump ./dump_files/dump5.bin 0x608fb6d8 0x23280
sdump ./dump_files/profile5.bin 0x609a7b28 0x870
sdump ./dump_files/dump6.bin 0x609aa488 0x23280
sdump ./dump_files/profile6.bin 0x60a568d8 0x870
sdump ./dump_files/dump7.bin 0x60a59238 0x23280
sdump ./dump_files/profile7.bin 0x60b05688 0x870
sdump ./dump_files/dump8.bin 0x60b07fe8 0x23280
sdump ./dump_files/profile8.bin 0x60bb4438 0x870
sdump ./dump_files/dump9.bin 0x60bb6d98 0x23280
sdump ./dump_files/profile9.bin 0x60c631e8 0x870
sdump ./dump_files/dump10.bin 0x60c65b48 0x23280
sdump ./dump_files/profile10.bin 0x60d11f98 0x870
sdump ./dump_files/dump11.bin 0x60d148f8 0x23280
sdump ./dump_files/profile11.bin 0x60dc0d48 0x870
sdump ./dump_files/dump12.bin 0x60dc36a8 0x23280
sdump ./dump_files/profile12.bin 0x60e6faf8 0x870
sdump ./dump_files/dump13.bin 0x60e72458 0x23280
sdump ./dump_files/profile13.bin 0x60f1e8a8 0x870
sdump ./dump_files/dump14.bin 0x60f21208 0x23280
sdump ./dump_files/profile14.bin 0x60fcd658 0x870
sdump ./dump_files/dump15.bin 0x60fcffb8 0x23280
sdump ./dump_files/profile15.bin 0x6107c408 0x870
sdump ./dump_files/dump16.bin 0x6107ed68 0x23280
sdump ./dump_files/profile16.bin 0x6112b1b8 0x870
