sp 0 0
sdump ./dump_files/dump1.bin 0x60640018 0x21ca0
sdump ./dump_files/profile1.bin 0x60819bd8 0x81c
sdump ./dump_files/dump2.bin 0x6081b08c 0x21ca0
sdump ./dump_files/profile2.bin 0x609f4c4c 0x81c
sdump ./dump_files/dump3.bin 0x609f6100 0x21ca0
sdump ./dump_files/profile3.bin 0x60bcfcc0 0x81c
sdump ./dump_files/dump4.bin 0x60bd1174 0x21ca0
sdump ./dump_files/profile4.bin 0x60daad34 0x81c
sdump ./dump_files/dump5.bin 0x60dac1e8 0x21ca0
sdump ./dump_files/profile5.bin 0x60f85da8 0x81c
sdump ./dump_files/dump6.bin 0x60f8725c 0x21ca0
sdump ./dump_files/profile6.bin 0x61160e1c 0x81c
sdump ./dump_files/dump7.bin 0x611622d0 0x21ca0
sdump ./dump_files/profile7.bin 0x6133be90 0x81c
sdump ./dump_files/dump8.bin 0x6133d344 0x21ca0
sdump ./dump_files/profile8.bin 0x61516f04 0x81c
sdump ./dump_files/dump9.bin 0x615183b8 0x21ca0
sdump ./dump_files/profile9.bin 0x616f1f78 0x81c
sdump ./dump_files/dump10.bin 0x616f342c 0x21ca0
sdump ./dump_files/profile10.bin 0x618ccfec 0x81c
sdump ./dump_files/dump11.bin 0x618ce4a0 0x21ca0
sdump ./dump_files/profile11.bin 0x61aa8060 0x81c
sdump ./dump_files/dump12.bin 0x61aa9514 0x21ca0
sdump ./dump_files/profile12.bin 0x61c830d4 0x81c
sdump ./dump_files/dump13.bin 0x61c84588 0x21ca0
sdump ./dump_files/profile13.bin 0x61e5e148 0x81c
sdump ./dump_files/dump14.bin 0x61e5f5fc 0x21ca0
sdump ./dump_files/profile14.bin 0x620391bc 0x81c
sdump ./dump_files/dump15.bin 0x6203a670 0x21ca0
sdump ./dump_files/profile15.bin 0x62214230 0x81c
sp 0 1
sdump ./dump_files/dump16.bin 0x60640018 0x21ca0
sdump ./dump_files/profile16.bin 0x60819bd8 0x81c
sdump ./dump_files/dump17.bin 0x6081b08c 0x21ca0
sdump ./dump_files/profile17.bin 0x609f4c4c 0x81c
sdump ./dump_files/dump18.bin 0x609f6100 0x21ca0
sdump ./dump_files/profile18.bin 0x60bcfcc0 0x81c
sdump ./dump_files/dump19.bin 0x60bd1174 0x21ca0
sdump ./dump_files/profile19.bin 0x60daad34 0x81c
sdump ./dump_files/dump20.bin 0x60dac1e8 0x21ca0
sdump ./dump_files/profile20.bin 0x60f85da8 0x81c
sdump ./dump_files/dump21.bin 0x60f8725c 0x21ca0
sdump ./dump_files/profile21.bin 0x61160e1c 0x81c
sdump ./dump_files/dump22.bin 0x611622d0 0x21ca0
sdump ./dump_files/profile22.bin 0x6133be90 0x81c
sdump ./dump_files/dump23.bin 0x6133d344 0x21ca0
sdump ./dump_files/profile23.bin 0x61516f04 0x81c
sdump ./dump_files/dump24.bin 0x615183b8 0x21ca0
sdump ./dump_files/profile24.bin 0x616f1f78 0x81c
sdump ./dump_files/dump25.bin 0x616f342c 0x21ca0
sdump ./dump_files/profile25.bin 0x618ccfec 0x81c
sdump ./dump_files/dump26.bin 0x618ce4a0 0x21ca0
sdump ./dump_files/profile26.bin 0x61aa8060 0x81c
sdump ./dump_files/dump27.bin 0x61aa9514 0x21ca0
sdump ./dump_files/profile27.bin 0x61c830d4 0x81c
sdump ./dump_files/dump28.bin 0x61c84588 0x21ca0
sdump ./dump_files/profile28.bin 0x61e5e148 0x81c
sdump ./dump_files/dump29.bin 0x61e5f5fc 0x21ca0
sdump ./dump_files/profile29.bin 0x620391bc 0x81c
sdump ./dump_files/dump30.bin 0x6203a670 0x21ca0
sdump ./dump_files/profile30.bin 0x62214230 0x81c
sp 1 0
sdump ./dump_files/dump31.bin 0x60640018 0x21ca0
sdump ./dump_files/profile31.bin 0x60819bd8 0x81c
sdump ./dump_files/dump32.bin 0x6081b08c 0x21ca0
sdump ./dump_files/profile32.bin 0x609f4c4c 0x81c
sdump ./dump_files/dump33.bin 0x609f6100 0x21ca0
sdump ./dump_files/profile33.bin 0x60bcfcc0 0x81c
sdump ./dump_files/dump34.bin 0x60bd1174 0x21ca0
sdump ./dump_files/profile34.bin 0x60daad34 0x81c
sdump ./dump_files/dump35.bin 0x60dac1e8 0x21ca0
sdump ./dump_files/profile35.bin 0x60f85da8 0x81c
sdump ./dump_files/dump36.bin 0x60f8725c 0x21ca0
sdump ./dump_files/profile36.bin 0x61160e1c 0x81c
sdump ./dump_files/dump37.bin 0x611622d0 0x21ca0
sdump ./dump_files/profile37.bin 0x6133be90 0x81c
sdump ./dump_files/dump38.bin 0x6133d344 0x21ca0
sdump ./dump_files/profile38.bin 0x61516f04 0x81c
sdump ./dump_files/dump39.bin 0x615183b8 0x21ca0
sdump ./dump_files/profile39.bin 0x616f1f78 0x81c
sdump ./dump_files/dump40.bin 0x616f342c 0x21ca0
sdump ./dump_files/profile40.bin 0x618ccfec 0x81c
sdump ./dump_files/dump41.bin 0x618ce4a0 0x21ca0
sdump ./dump_files/profile41.bin 0x61aa8060 0x81c
sdump ./dump_files/dump42.bin 0x61aa9514 0x21ca0
sdump ./dump_files/profile42.bin 0x61c830d4 0x81c
sdump ./dump_files/dump43.bin 0x61c84588 0x21ca0
sdump ./dump_files/profile43.bin 0x61e5e148 0x81c
sdump ./dump_files/dump44.bin 0x61e5f5fc 0x21ca0
sdump ./dump_files/profile44.bin 0x620391bc 0x81c
sdump ./dump_files/dump45.bin 0x6203a670 0x21ca0
sdump ./dump_files/profile45.bin 0x62214230 0x81c
sp 1 1
sdump ./dump_files/dump46.bin 0x60640018 0x21ca0
sdump ./dump_files/profile46.bin 0x60819bd8 0x81c
sdump ./dump_files/dump47.bin 0x6081b08c 0x21ca0
sdump ./dump_files/profile47.bin 0x609f4c4c 0x81c
sdump ./dump_files/dump48.bin 0x609f6100 0x21ca0
sdump ./dump_files/profile48.bin 0x60bcfcc0 0x81c
sdump ./dump_files/dump49.bin 0x60bd1174 0x21ca0
sdump ./dump_files/profile49.bin 0x60daad34 0x81c
sdump ./dump_files/dump50.bin 0x60dac1e8 0x21ca0
sdump ./dump_files/profile50.bin 0x60f85da8 0x81c
sdump ./dump_files/dump51.bin 0x60f8725c 0x21ca0
sdump ./dump_files/profile51.bin 0x61160e1c 0x81c
sdump ./dump_files/dump52.bin 0x611622d0 0x21ca0
sdump ./dump_files/profile52.bin 0x6133be90 0x81c
sdump ./dump_files/dump53.bin 0x6133d344 0x21ca0
sdump ./dump_files/profile53.bin 0x61516f04 0x81c
sdump ./dump_files/dump54.bin 0x615183b8 0x21ca0
sdump ./dump_files/profile54.bin 0x616f1f78 0x81c
sdump ./dump_files/dump55.bin 0x616f342c 0x21ca0
sdump ./dump_files/profile55.bin 0x618ccfec 0x81c
sdump ./dump_files/dump56.bin 0x618ce4a0 0x21ca0
sdump ./dump_files/profile56.bin 0x61aa8060 0x81c
sdump ./dump_files/dump57.bin 0x61aa9514 0x21ca0
sdump ./dump_files/profile57.bin 0x61c830d4 0x81c
sdump ./dump_files/dump58.bin 0x61c84588 0x21ca0
sdump ./dump_files/profile58.bin 0x61e5e148 0x81c
sdump ./dump_files/dump59.bin 0x61e5f5fc 0x21ca0
sdump ./dump_files/profile59.bin 0x620391bc 0x81c
sdump ./dump_files/dump60.bin 0x6203a670 0x21ca0
sdump ./dump_files/profile60.bin 0x62214230 0x81c
