sp 0 0
sdump ./dump_files/dump1.bin 0x60640018 0x21ca0
sdump ./dump_files/profile1.bin 0x606c1358 0x81c
sdump ./dump_files/dump2.bin 0x606c280c 0x21ca0
sdump ./dump_files/profile2.bin 0x60743b4c 0x81c
sdump ./dump_files/dump3.bin 0x60745000 0x21ca0
sdump ./dump_files/profile3.bin 0x607c6340 0x81c
sdump ./dump_files/dump4.bin 0x607c77f4 0x21ca0
sdump ./dump_files/profile4.bin 0x60848b34 0x81c
sdump ./dump_files/dump5.bin 0x60849fe8 0x21ca0
sdump ./dump_files/profile5.bin 0x608cb328 0x81c
sdump ./dump_files/dump6.bin 0x608cc7dc 0x21ca0
sdump ./dump_files/profile6.bin 0x6094db1c 0x81c
sdump ./dump_files/dump7.bin 0x6094efd0 0x21ca0
sdump ./dump_files/profile7.bin 0x609d0310 0x81c
sdump ./dump_files/dump8.bin 0x609d17c4 0x21ca0
sdump ./dump_files/profile8.bin 0x60a52b04 0x81c
sdump ./dump_files/dump9.bin 0x60a53fb8 0x21ca0
sdump ./dump_files/profile9.bin 0x60ad52f8 0x81c
sdump ./dump_files/dump10.bin 0x60ad67ac 0x21ca0
sdump ./dump_files/profile10.bin 0x60b57aec 0x81c
sdump ./dump_files/dump11.bin 0x60b58fa0 0x21ca0
sdump ./dump_files/profile11.bin 0x60bda2e0 0x81c
sdump ./dump_files/dump12.bin 0x60bdb794 0x21ca0
sdump ./dump_files/profile12.bin 0x60c5cad4 0x81c
sdump ./dump_files/dump13.bin 0x60c5df88 0x21ca0
sdump ./dump_files/profile13.bin 0x60cdf2c8 0x81c
sdump ./dump_files/dump14.bin 0x60ce077c 0x21ca0
sdump ./dump_files/profile14.bin 0x60d61abc 0x81c
sdump ./dump_files/dump15.bin 0x60d62f70 0x21ca0
sdump ./dump_files/profile15.bin 0x60de42b0 0x81c
sp 0 1
sdump ./dump_files/dump16.bin 0x60640018 0x21ca0
sdump ./dump_files/profile16.bin 0x606c1358 0x81c
sdump ./dump_files/dump17.bin 0x606c280c 0x21ca0
sdump ./dump_files/profile17.bin 0x60743b4c 0x81c
sdump ./dump_files/dump18.bin 0x60745000 0x21ca0
sdump ./dump_files/profile18.bin 0x607c6340 0x81c
sdump ./dump_files/dump19.bin 0x607c77f4 0x21ca0
sdump ./dump_files/profile19.bin 0x60848b34 0x81c
sdump ./dump_files/dump20.bin 0x60849fe8 0x21ca0
sdump ./dump_files/profile20.bin 0x608cb328 0x81c
sdump ./dump_files/dump21.bin 0x608cc7dc 0x21ca0
sdump ./dump_files/profile21.bin 0x6094db1c 0x81c
sdump ./dump_files/dump22.bin 0x6094efd0 0x21ca0
sdump ./dump_files/profile22.bin 0x609d0310 0x81c
sdump ./dump_files/dump23.bin 0x609d17c4 0x21ca0
sdump ./dump_files/profile23.bin 0x60a52b04 0x81c
sdump ./dump_files/dump24.bin 0x60a53fb8 0x21ca0
sdump ./dump_files/profile24.bin 0x60ad52f8 0x81c
sdump ./dump_files/dump25.bin 0x60ad67ac 0x21ca0
sdump ./dump_files/profile25.bin 0x60b57aec 0x81c
sdump ./dump_files/dump26.bin 0x60b58fa0 0x21ca0
sdump ./dump_files/profile26.bin 0x60bda2e0 0x81c
sdump ./dump_files/dump27.bin 0x60bdb794 0x21ca0
sdump ./dump_files/profile27.bin 0x60c5cad4 0x81c
sdump ./dump_files/dump28.bin 0x60c5df88 0x21ca0
sdump ./dump_files/profile28.bin 0x60cdf2c8 0x81c
sdump ./dump_files/dump29.bin 0x60ce077c 0x21ca0
sdump ./dump_files/profile29.bin 0x60d61abc 0x81c
sdump ./dump_files/dump30.bin 0x60d62f70 0x21ca0
sdump ./dump_files/profile30.bin 0x60de42b0 0x81c
sp 1 0
sdump ./dump_files/dump31.bin 0x60640018 0x21ca0
sdump ./dump_files/profile31.bin 0x606c1358 0x81c
sdump ./dump_files/dump32.bin 0x606c280c 0x21ca0
sdump ./dump_files/profile32.bin 0x60743b4c 0x81c
sdump ./dump_files/dump33.bin 0x60745000 0x21ca0
sdump ./dump_files/profile33.bin 0x607c6340 0x81c
sdump ./dump_files/dump34.bin 0x607c77f4 0x21ca0
sdump ./dump_files/profile34.bin 0x60848b34 0x81c
sdump ./dump_files/dump35.bin 0x60849fe8 0x21ca0
sdump ./dump_files/profile35.bin 0x608cb328 0x81c
sdump ./dump_files/dump36.bin 0x608cc7dc 0x21ca0
sdump ./dump_files/profile36.bin 0x6094db1c 0x81c
sdump ./dump_files/dump37.bin 0x6094efd0 0x21ca0
sdump ./dump_files/profile37.bin 0x609d0310 0x81c
sdump ./dump_files/dump38.bin 0x609d17c4 0x21ca0
sdump ./dump_files/profile38.bin 0x60a52b04 0x81c
sdump ./dump_files/dump39.bin 0x60a53fb8 0x21ca0
sdump ./dump_files/profile39.bin 0x60ad52f8 0x81c
sdump ./dump_files/dump40.bin 0x60ad67ac 0x21ca0
sdump ./dump_files/profile40.bin 0x60b57aec 0x81c
sdump ./dump_files/dump41.bin 0x60b58fa0 0x21ca0
sdump ./dump_files/profile41.bin 0x60bda2e0 0x81c
sdump ./dump_files/dump42.bin 0x60bdb794 0x21ca0
sdump ./dump_files/profile42.bin 0x60c5cad4 0x81c
sdump ./dump_files/dump43.bin 0x60c5df88 0x21ca0
sdump ./dump_files/profile43.bin 0x60cdf2c8 0x81c
sdump ./dump_files/dump44.bin 0x60ce077c 0x21ca0
sdump ./dump_files/profile44.bin 0x60d61abc 0x81c
sdump ./dump_files/dump45.bin 0x60d62f70 0x21ca0
sdump ./dump_files/profile45.bin 0x60de42b0 0x81c
sp 1 1
sdump ./dump_files/dump46.bin 0x60640018 0x21ca0
sdump ./dump_files/profile46.bin 0x606c1358 0x81c
sdump ./dump_files/dump47.bin 0x606c280c 0x21ca0
sdump ./dump_files/profile47.bin 0x60743b4c 0x81c
sdump ./dump_files/dump48.bin 0x60745000 0x21ca0
sdump ./dump_files/profile48.bin 0x607c6340 0x81c
sdump ./dump_files/dump49.bin 0x607c77f4 0x21ca0
sdump ./dump_files/profile49.bin 0x60848b34 0x81c
sdump ./dump_files/dump50.bin 0x60849fe8 0x21ca0
sdump ./dump_files/profile50.bin 0x608cb328 0x81c
sdump ./dump_files/dump51.bin 0x608cc7dc 0x21ca0
sdump ./dump_files/profile51.bin 0x6094db1c 0x81c
sdump ./dump_files/dump52.bin 0x6094efd0 0x21ca0
sdump ./dump_files/profile52.bin 0x609d0310 0x81c
sdump ./dump_files/dump53.bin 0x609d17c4 0x21ca0
sdump ./dump_files/profile53.bin 0x60a52b04 0x81c
sdump ./dump_files/dump54.bin 0x60a53fb8 0x21ca0
sdump ./dump_files/profile54.bin 0x60ad52f8 0x81c
sdump ./dump_files/dump55.bin 0x60ad67ac 0x21ca0
sdump ./dump_files/profile55.bin 0x60b57aec 0x81c
sdump ./dump_files/dump56.bin 0x60b58fa0 0x21ca0
sdump ./dump_files/profile56.bin 0x60bda2e0 0x81c
sdump ./dump_files/dump57.bin 0x60bdb794 0x21ca0
sdump ./dump_files/profile57.bin 0x60c5cad4 0x81c
sdump ./dump_files/dump58.bin 0x60c5df88 0x21ca0
sdump ./dump_files/profile58.bin 0x60cdf2c8 0x81c
sdump ./dump_files/dump59.bin 0x60ce077c 0x21ca0
sdump ./dump_files/profile59.bin 0x60d61abc 0x81c
sdump ./dump_files/dump60.bin 0x60d62f70 0x21ca0
sdump ./dump_files/profile60.bin 0x60de42b0 0x81c
